; SMT 2
(set-info :source "Generated by CBMC 5.11 (cbmc-5.11)")
(set-option :produce-models true)
(set-logic QF_AUFBV)

; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#1| () Bool false)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 64) (_ bv0 64))

; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 64) (_ BitVec 1)))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 64) (_ BitVec 1)) array_of.0)

; find_symbols
(declare-fun |main::1::my_union!0@1#1| () (_ BitVec 128))
; set_to true (equal)
(define-fun |main::1::my_union!0@1#2| () (_ BitVec 128) (let ((?withop |main::1::my_union!0@1#1|)) ?withop))

; set_to true (equal)
(define-fun |main::1::my_union!0@1#3| () (_ BitVec 128) (concat ((_ extract 31 24) (concat ((_ extract 127 120) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 119 112) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 111 104) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 103 96) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) ((_ extract 23 16) (concat ((_ extract 127 120) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 119 112) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 111 104) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 103 96) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) ((_ extract 15 8) (concat ((_ extract 127 120) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 119 112) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 111 104) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 103 96) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) ((_ extract 7 0) (concat ((_ extract 127 120) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 119 112) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 111 104) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 103 96) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) ((_ extract 31 24) (concat ((_ extract 95 88) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 87 80) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 79 72) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 71 64) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) ((_ extract 23 16) (concat ((_ extract 95 88) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 87 80) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 79 72) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 71 64) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) ((_ extract 15 8) (concat ((_ extract 95 88) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 87 80) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 79 72) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 71 64) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) ((_ extract 7 0) (concat ((_ extract 95 88) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 87 80) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 79 72) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 71 64) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv17 8) ((_ extract 31 24) (concat ((_ extract 31 24) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 23 16) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 15 8) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 7 0) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) ((_ extract 23 16) (concat ((_ extract 31 24) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 23 16) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 15 8) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 7 0) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) ((_ extract 15 8) (concat ((_ extract 31 24) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 23 16) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 15 8) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 7 0) ((_ extract 127 0) |main::1::my_union!0@1#2|)))) ((_ extract 7 0) (concat ((_ extract 31 24) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 23 16) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 15 8) ((_ extract 127 0) |main::1::my_union!0@1#2|)) ((_ extract 7 0) ((_ extract 127 0) |main::1::my_union!0@1#2|))))))

; convert
(define-fun |B0| () Bool (= |main::1::my_union!0@1#1| |main::1::my_union!0@1#1|))

; set_to false
(assert (not false))

(check-sat)

(get-value (|B0|))
(get-value (|__CPROVER_dead_object#1|))
(get-value (|__CPROVER_deallocated#1|))
(get-value (|__CPROVER_malloc_is_new_array#1|))
(get-value (|__CPROVER_malloc_object#1|))
(get-value (|__CPROVER_malloc_size#1|))
(get-value (|__CPROVER_memory_leak#1|))
(get-value (|__CPROVER_next_thread_id#1|))
(get-value (|__CPROVER_pipe_count#1|))
(get-value (|__CPROVER_rounding_mode!0#1|))
(get-value (|__CPROVER_thread_id!0#1|))
(get-value (|__CPROVER_threads_exited#1|))
(get-value (|main::1::my_union!0@1#1|))
(get-value (|main::1::my_union!0@1#2|))
(get-value (|main::1::my_union!0@1#3|))

(exit)
; end of SMT2 file
