Observation_$0_1
Observation__0
Observation_$0$1_2,decoy_$0$0__0,decoy_$0$0__0
Observation_$0$1$2_3,decoy_$0$1$3__0,decoy_$0$0__1,decoy_$0$0__1
Observation_$0$1$2$1_4,decoy_$0$1$2$0__0,decoy_$0$1$3__1,decoy_$0$0__2,decoy_$0$0__2
Observation_$0$1$2$1$2_5,decoy_$0$1$2$1$3__0,decoy_$0$1$2$0__1,decoy_$0$1$3__2,decoy_$0$0__3,decoy_$0$0__3
Observation_$0$1$2$1$2$1_6,decoy_$0$1$2$1$2$0__0,decoy_$0$1$2$1$3__1,decoy_$0$1$2$0__2,decoy_$0$1$3__3,decoy_$0$0__4,decoy_$0$0__4
Observation_$0$1$2$1$2$1$2_7,decoy_$0$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$0__1,decoy_$0$1$2$1$3__2,decoy_$0$1$2$0__3,decoy_$0$1$3__4,decoy_$0$0__5,decoy_$0$0__5
Observation_$0$1$2$1$2$1$2$1_8,decoy_$0$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$0__2,decoy_$0$1$2$1$3__3,decoy_$0$1$2$0__4,decoy_$0$1$3__5,decoy_$0$0__6,decoy_$0$0__6
Observation_$0$1$2$1$2$1$2$1$2_9,decoy_$0$1$2$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$1$2$0__1,decoy_$0$1$2$1$2$1$3__2,decoy_$0$1$2$1$2$0__3,decoy_$0$1$2$1$3__4,decoy_$0$1$2$0__5,decoy_$0$1$3__6,decoy_$0$0__7,decoy_$0$0__7
Observation_$0$1$2$1$2$1$2$1$2$1_10,decoy_$0$1$2$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$1$2$0__2,decoy_$0$1$2$1$2$1$3__3,decoy_$0$1$2$1$2$0__4,decoy_$0$1$2$1$3__5,decoy_$0$1$2$0__6,decoy_$0$1$3__7,decoy_$0$0__8,decoy_$0$0__8
Observation_$0$1$2$1$2$1$2$1$2$1$2_11,decoy_$0$1$2$1$2$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$1$2$1$2$0__1,decoy_$0$1$2$1$2$1$2$1$3__2,decoy_$0$1$2$1$2$1$2$0__3,decoy_$0$1$2$1$2$1$3__4,decoy_$0$1$2$1$2$0__5,decoy_$0$1$2$1$3__6,decoy_$0$1$2$0__7,decoy_$0$1$3__8,decoy_$0$0__9,decoy_$0$0__9
Observation_$0$1$2$1$2$1$2$1$2$1$2$1_12,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$1$2$1$2$0__2,decoy_$0$1$2$1$2$1$2$1$3__3,decoy_$0$1$2$1$2$1$2$0__4,decoy_$0$1$2$1$2$1$3__5,decoy_$0$1$2$1$2$0__6,decoy_$0$1$2$1$3__7,decoy_$0$1$2$0__8,decoy_$0$1$3__9,decoy_$0$0__10,decoy_$0$0__10
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2_13,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__1,decoy_$0$1$2$1$2$1$2$1$2$1$3__2,decoy_$0$1$2$1$2$1$2$1$2$0__3,decoy_$0$1$2$1$2$1$2$1$3__4,decoy_$0$1$2$1$2$1$2$0__5,decoy_$0$1$2$1$2$1$3__6,decoy_$0$1$2$1$2$0__7,decoy_$0$1$2$1$3__8,decoy_$0$1$2$0__9,decoy_$0$1$3__10,decoy_$0$0__11,decoy_$0$0__11
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1_14,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__2,decoy_$0$1$2$1$2$1$2$1$2$1$3__3,decoy_$0$1$2$1$2$1$2$1$2$0__4,decoy_$0$1$2$1$2$1$2$1$3__5,decoy_$0$1$2$1$2$1$2$0__6,decoy_$0$1$2$1$2$1$3__7,decoy_$0$1$2$1$2$0__8,decoy_$0$1$2$1$3__9,decoy_$0$1$2$0__10,decoy_$0$1$3__11,decoy_$0$0__12,decoy_$0$0__12
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2_15,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__3,decoy_$0$1$2$1$2$1$2$1$2$1$3__4,decoy_$0$1$2$1$2$1$2$1$2$0__5,decoy_$0$1$2$1$2$1$2$1$3__6,decoy_$0$1$2$1$2$1$2$0__7,decoy_$0$1$2$1$2$1$3__8,decoy_$0$1$2$1$2$0__9,decoy_$0$1$2$1$3__10,decoy_$0$1$2$0__11,decoy_$0$1$3__12,decoy_$0$0__13,decoy_$0$0__13
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1_16,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__4,decoy_$0$1$2$1$2$1$2$1$2$1$3__5,decoy_$0$1$2$1$2$1$2$1$2$0__6,decoy_$0$1$2$1$2$1$2$1$3__7,decoy_$0$1$2$1$2$1$2$0__8,decoy_$0$1$2$1$2$1$3__9,decoy_$0$1$2$1$2$0__10,decoy_$0$1$2$1$3__11,decoy_$0$1$2$0__12,decoy_$0$1$3__13,decoy_$0$0__14,decoy_$0$0__14
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2_17,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__5,decoy_$0$1$2$1$2$1$2$1$2$1$3__6,decoy_$0$1$2$1$2$1$2$1$2$0__7,decoy_$0$1$2$1$2$1$2$1$3__8,decoy_$0$1$2$1$2$1$2$0__9,decoy_$0$1$2$1$2$1$3__10,decoy_$0$1$2$1$2$0__11,decoy_$0$1$2$1$3__12,decoy_$0$1$2$0__13,decoy_$0$1$3__14,decoy_$0$0__15,decoy_$0$0__15
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1_18,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__6,decoy_$0$1$2$1$2$1$2$1$2$1$3__7,decoy_$0$1$2$1$2$1$2$1$2$0__8,decoy_$0$1$2$1$2$1$2$1$3__9,decoy_$0$1$2$1$2$1$2$0__10,decoy_$0$1$2$1$2$1$3__11,decoy_$0$1$2$1$2$0__12,decoy_$0$1$2$1$3__13,decoy_$0$1$2$0__14,decoy_$0$1$3__15,decoy_$0$0__16,decoy_$0$0__16
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2_19,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__6,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__7,decoy_$0$1$2$1$2$1$2$1$2$1$3__8,decoy_$0$1$2$1$2$1$2$1$2$0__9,decoy_$0$1$2$1$2$1$2$1$3__10,decoy_$0$1$2$1$2$1$2$0__11,decoy_$0$1$2$1$2$1$3__12,decoy_$0$1$2$1$2$0__13,decoy_$0$1$2$1$3__14,decoy_$0$1$2$0__15,decoy_$0$1$3__16,decoy_$0$0__17,decoy_$0$0__17
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1_20,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__6,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__7,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__8,decoy_$0$1$2$1$2$1$2$1$2$1$3__9,decoy_$0$1$2$1$2$1$2$1$2$0__10,decoy_$0$1$2$1$2$1$2$1$3__11,decoy_$0$1$2$1$2$1$2$0__12,decoy_$0$1$2$1$2$1$3__13,decoy_$0$1$2$1$2$0__14,decoy_$0$1$2$1$3__15,decoy_$0$1$2$0__16,decoy_$0$1$3__17,decoy_$0$0__18,decoy_$0$0__18
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2_21,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__6,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__7,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__8,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__9,decoy_$0$1$2$1$2$1$2$1$2$1$3__10,decoy_$0$1$2$1$2$1$2$1$2$0__11,decoy_$0$1$2$1$2$1$2$1$3__12,decoy_$0$1$2$1$2$1$2$0__13,decoy_$0$1$2$1$2$1$3__14,decoy_$0$1$2$1$2$0__15,decoy_$0$1$2$1$3__16,decoy_$0$1$2$0__17,decoy_$0$1$3__18,decoy_$0$0__19,decoy_$0$0__19
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1_22,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__6,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__7,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__8,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__9,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__10,decoy_$0$1$2$1$2$1$2$1$2$1$3__11,decoy_$0$1$2$1$2$1$2$1$2$0__12,decoy_$0$1$2$1$2$1$2$1$3__13,decoy_$0$1$2$1$2$1$2$0__14,decoy_$0$1$2$1$2$1$3__15,decoy_$0$1$2$1$2$0__16,decoy_$0$1$2$1$3__17,decoy_$0$1$2$0__18,decoy_$0$1$3__19,decoy_$0$0__20,decoy_$0$0__20
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2_23,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__6,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__7,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__8,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__9,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__10,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__11,decoy_$0$1$2$1$2$1$2$1$2$1$3__12,decoy_$0$1$2$1$2$1$2$1$2$0__13,decoy_$0$1$2$1$2$1$2$1$3__14,decoy_$0$1$2$1$2$1$2$0__15,decoy_$0$1$2$1$2$1$3__16,decoy_$0$1$2$1$2$0__17,decoy_$0$1$2$1$3__18,decoy_$0$1$2$0__19,decoy_$0$1$3__20,decoy_$0$0__21,decoy_$0$0__21
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1_24,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__6,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__7,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__8,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__9,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__10,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__11,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__12,decoy_$0$1$2$1$2$1$2$1$2$1$3__13,decoy_$0$1$2$1$2$1$2$1$2$0__14,decoy_$0$1$2$1$2$1$2$1$3__15,decoy_$0$1$2$1$2$1$2$0__16,decoy_$0$1$2$1$2$1$3__17,decoy_$0$1$2$1$2$0__18,decoy_$0$1$2$1$3__19,decoy_$0$1$2$0__20,decoy_$0$1$3__21,decoy_$0$0__22,decoy_$0$0__22
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2_25,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__6,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__7,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__8,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__9,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__10,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__11,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__12,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__13,decoy_$0$1$2$1$2$1$2$1$2$1$3__14,decoy_$0$1$2$1$2$1$2$1$2$0__15,decoy_$0$1$2$1$2$1$2$1$3__16,decoy_$0$1$2$1$2$1$2$0__17,decoy_$0$1$2$1$2$1$3__18,decoy_$0$1$2$1$2$0__19,decoy_$0$1$2$1$3__20,decoy_$0$1$2$0__21,decoy_$0$1$3__22,decoy_$0$0__23,decoy_$0$0__23
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1_26,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__6,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__7,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__8,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__9,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__10,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__11,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__12,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__13,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__14,decoy_$0$1$2$1$2$1$2$1$2$1$3__15,decoy_$0$1$2$1$2$1$2$1$2$0__16,decoy_$0$1$2$1$2$1$2$1$3__17,decoy_$0$1$2$1$2$1$2$0__18,decoy_$0$1$2$1$2$1$3__19,decoy_$0$1$2$1$2$0__20,decoy_$0$1$2$1$3__21,decoy_$0$1$2$0__22,decoy_$0$1$3__23,decoy_$0$0__24,decoy_$0$0__24
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2_27,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__6,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__7,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__8,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__9,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__10,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__11,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__12,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__13,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__14,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__15,decoy_$0$1$2$1$2$1$2$1$2$1$3__16,decoy_$0$1$2$1$2$1$2$1$2$0__17,decoy_$0$1$2$1$2$1$2$1$3__18,decoy_$0$1$2$1$2$1$2$0__19,decoy_$0$1$2$1$2$1$3__20,decoy_$0$1$2$1$2$0__21,decoy_$0$1$2$1$3__22,decoy_$0$1$2$0__23,decoy_$0$1$3__24,decoy_$0$0__25,decoy_$0$0__25
Observation_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1_28,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__0,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__1,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__2,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__3,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__4,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__5,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__6,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__7,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__8,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__9,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__10,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$1$3__11,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$2$0__12,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$1$3__13,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$2$0__14,decoy_$0$1$2$1$2$1$2$1$2$1$2$1$3__15,decoy_$0$1$2$1$2$1$2$1$2$1$2$0__16,decoy_$0$1$2$1$2$1$2$1$2$1$3__17,decoy_$0$1$2$1$2$1$2$1$2$0__18,decoy_$0$1$2$1$2$1$2$1$3__19,decoy_$0$1$2$1$2$1$2$0__20,decoy_$0$1$2$1$2$1$3__21,decoy_$0$1$2$1$2$0__22,decoy_$0$1$2$1$3__23,decoy_$0$1$2$0__24,decoy_$0$1$3__25,decoy_$0$0__26,decoy_$0$0__26
