Observation__0
Observation_$0_1
Observation_$0$1_2,decoy_$0$0__0,decoy_$0$0__0
Observation_$0$1$0_3,decoy_$0$1$1__0,decoy_$0$0__1,decoy_$0$0__1
Observation_$0$1$0$1_4,decoy_$0$1$0$0__0,decoy_$0$1$1__1,decoy_$0$0__2,decoy_$0$0__2
Observation_$0$1$0$1$0_5,decoy_$0$1$0$1$1__0,decoy_$0$1$0$0__1,decoy_$0$1$1__2,decoy_$0$0__3,decoy_$0$0__3
Observation_$0$1$0$1$0$1_6,decoy_$0$1$0$1$0$0__0,decoy_$0$1$0$1$1__1,decoy_$0$1$0$0__2,decoy_$0$1$1__3,decoy_$0$0__4,decoy_$0$0__4
Observation_$0$1$0$1$0$1$0_7,decoy_$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$0__1,decoy_$0$1$0$1$1__2,decoy_$0$1$0$0__3,decoy_$0$1$1__4,decoy_$0$0__5,decoy_$0$0__5
Observation_$0$1$0$1$0$1$0$1_8,decoy_$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$0__2,decoy_$0$1$0$1$1__3,decoy_$0$1$0$0__4,decoy_$0$1$1__5,decoy_$0$0__6,decoy_$0$0__6
Observation_$0$1$0$1$0$1$0$1$0_9,decoy_$0$1$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$1$0$0__1,decoy_$0$1$0$1$0$1$1__2,decoy_$0$1$0$1$0$0__3,decoy_$0$1$0$1$1__4,decoy_$0$1$0$0__5,decoy_$0$1$1__6,decoy_$0$0__7,decoy_$0$0__7
Observation_$0$1$0$1$0$1$0$1$0$1_10,decoy_$0$1$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$1$0$0__2,decoy_$0$1$0$1$0$1$1__3,decoy_$0$1$0$1$0$0__4,decoy_$0$1$0$1$1__5,decoy_$0$1$0$0__6,decoy_$0$1$1__7,decoy_$0$0__8,decoy_$0$0__8
Observation_$0$1$0$1$0$1$0$1$0$1$0_11,decoy_$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$1$0$1$0$0__1,decoy_$0$1$0$1$0$1$0$1$1__2,decoy_$0$1$0$1$0$1$0$0__3,decoy_$0$1$0$1$0$1$1__4,decoy_$0$1$0$1$0$0__5,decoy_$0$1$0$1$1__6,decoy_$0$1$0$0__7,decoy_$0$1$1__8,decoy_$0$0__9,decoy_$0$0__9
Observation_$0$1$0$1$0$1$0$1$0$1$0$1_12,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$1$0$1$0$0__2,decoy_$0$1$0$1$0$1$0$1$1__3,decoy_$0$1$0$1$0$1$0$0__4,decoy_$0$1$0$1$0$1$1__5,decoy_$0$1$0$1$0$0__6,decoy_$0$1$0$1$1__7,decoy_$0$1$0$0__8,decoy_$0$1$1__9,decoy_$0$0__10,decoy_$0$0__10
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0_13,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__1,decoy_$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$0$1$0$1$0$1$0$1$0$0__3,decoy_$0$1$0$1$0$1$0$1$1__4,decoy_$0$1$0$1$0$1$0$0__5,decoy_$0$1$0$1$0$1$1__6,decoy_$0$1$0$1$0$0__7,decoy_$0$1$0$1$1__8,decoy_$0$1$0$0__9,decoy_$0$1$1__10,decoy_$0$0__11,decoy_$0$0__11
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1_14,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__2,decoy_$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$0$1$0$1$0$1$0$1$0$0__4,decoy_$0$1$0$1$0$1$0$1$1__5,decoy_$0$1$0$1$0$1$0$0__6,decoy_$0$1$0$1$0$1$1__7,decoy_$0$1$0$1$0$0__8,decoy_$0$1$0$1$1__9,decoy_$0$1$0$0__10,decoy_$0$1$1__11,decoy_$0$0__12,decoy_$0$0__12
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_15,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__3,decoy_$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$0$1$0$1$0$1$0$1$0$0__5,decoy_$0$1$0$1$0$1$0$1$1__6,decoy_$0$1$0$1$0$1$0$0__7,decoy_$0$1$0$1$0$1$1__8,decoy_$0$1$0$1$0$0__9,decoy_$0$1$0$1$1__10,decoy_$0$1$0$0__11,decoy_$0$1$1__12,decoy_$0$0__13,decoy_$0$0__13
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1_16,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__4,decoy_$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$0$1$0$1$0$1$0$1$0$0__6,decoy_$0$1$0$1$0$1$0$1$1__7,decoy_$0$1$0$1$0$1$0$0__8,decoy_$0$1$0$1$0$1$1__9,decoy_$0$1$0$1$0$0__10,decoy_$0$1$0$1$1__11,decoy_$0$1$0$0__12,decoy_$0$1$1__13,decoy_$0$0__14,decoy_$0$0__14
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_17,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__5,decoy_$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$0$1$0$1$0$1$0$1$0$0__7,decoy_$0$1$0$1$0$1$0$1$1__8,decoy_$0$1$0$1$0$1$0$0__9,decoy_$0$1$0$1$0$1$1__10,decoy_$0$1$0$1$0$0__11,decoy_$0$1$0$1$1__12,decoy_$0$1$0$0__13,decoy_$0$1$1__14,decoy_$0$0__15,decoy_$0$0__15
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1_18,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__6,decoy_$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$0$1$0$1$0$1$0$1$0$0__8,decoy_$0$1$0$1$0$1$0$1$1__9,decoy_$0$1$0$1$0$1$0$0__10,decoy_$0$1$0$1$0$1$1__11,decoy_$0$1$0$1$0$0__12,decoy_$0$1$0$1$1__13,decoy_$0$1$0$0__14,decoy_$0$1$1__15,decoy_$0$0__16,decoy_$0$0__16
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_19,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__7,decoy_$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$0$1$0$1$0$1$0$1$0$0__9,decoy_$0$1$0$1$0$1$0$1$1__10,decoy_$0$1$0$1$0$1$0$0__11,decoy_$0$1$0$1$0$1$1__12,decoy_$0$1$0$1$0$0__13,decoy_$0$1$0$1$1__14,decoy_$0$1$0$0__15,decoy_$0$1$1__16,decoy_$0$0__17,decoy_$0$0__17
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1_20,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__6,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__8,decoy_$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$0$1$0$1$0$1$0$1$0$0__10,decoy_$0$1$0$1$0$1$0$1$1__11,decoy_$0$1$0$1$0$1$0$0__12,decoy_$0$1$0$1$0$1$1__13,decoy_$0$1$0$1$0$0__14,decoy_$0$1$0$1$1__15,decoy_$0$1$0$0__16,decoy_$0$1$1__17,decoy_$0$0__18,decoy_$0$0__18
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_21,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__7,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__9,decoy_$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$0$1$0$1$0$1$0$1$0$0__11,decoy_$0$1$0$1$0$1$0$1$1__12,decoy_$0$1$0$1$0$1$0$0__13,decoy_$0$1$0$1$0$1$1__14,decoy_$0$1$0$1$0$0__15,decoy_$0$1$0$1$1__16,decoy_$0$1$0$0__17,decoy_$0$1$1__18,decoy_$0$0__19,decoy_$0$0__19
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1_22,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__6,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__8,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__10,decoy_$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$0$1$0$1$0$1$0$1$0$0__12,decoy_$0$1$0$1$0$1$0$1$1__13,decoy_$0$1$0$1$0$1$0$0__14,decoy_$0$1$0$1$0$1$1__15,decoy_$0$1$0$1$0$0__16,decoy_$0$1$0$1$1__17,decoy_$0$1$0$0__18,decoy_$0$1$1__19,decoy_$0$0__20,decoy_$0$0__20
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_23,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__7,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__9,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__11,decoy_$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$0$1$0$1$0$1$0$1$0$0__13,decoy_$0$1$0$1$0$1$0$1$1__14,decoy_$0$1$0$1$0$1$0$0__15,decoy_$0$1$0$1$0$1$1__16,decoy_$0$1$0$1$0$0__17,decoy_$0$1$0$1$1__18,decoy_$0$1$0$0__19,decoy_$0$1$1__20,decoy_$0$0__21,decoy_$0$0__21
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1_24,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__6,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__8,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__10,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__12,decoy_$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$0$1$0$1$0$1$0$1$0$0__14,decoy_$0$1$0$1$0$1$0$1$1__15,decoy_$0$1$0$1$0$1$0$0__16,decoy_$0$1$0$1$0$1$1__17,decoy_$0$1$0$1$0$0__18,decoy_$0$1$0$1$1__19,decoy_$0$1$0$0__20,decoy_$0$1$1__21,decoy_$0$0__22,decoy_$0$0__22
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_25,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__7,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__9,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__11,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__13,decoy_$0$1$0$1$0$1$0$1$0$1$1__14,decoy_$0$1$0$1$0$1$0$1$0$0__15,decoy_$0$1$0$1$0$1$0$1$1__16,decoy_$0$1$0$1$0$1$0$0__17,decoy_$0$1$0$1$0$1$1__18,decoy_$0$1$0$1$0$0__19,decoy_$0$1$0$1$1__20,decoy_$0$1$0$0__21,decoy_$0$1$1__22,decoy_$0$0__23,decoy_$0$0__23
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1_26,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__6,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__8,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__10,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__12,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__14,decoy_$0$1$0$1$0$1$0$1$0$1$1__15,decoy_$0$1$0$1$0$1$0$1$0$0__16,decoy_$0$1$0$1$0$1$0$1$1__17,decoy_$0$1$0$1$0$1$0$0__18,decoy_$0$1$0$1$0$1$1__19,decoy_$0$1$0$1$0$0__20,decoy_$0$1$0$1$1__21,decoy_$0$1$0$0__22,decoy_$0$1$1__23,decoy_$0$0__24,decoy_$0$0__24
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_27,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__7,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__9,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__11,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__13,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__14,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__15,decoy_$0$1$0$1$0$1$0$1$0$1$1__16,decoy_$0$1$0$1$0$1$0$1$0$0__17,decoy_$0$1$0$1$0$1$0$1$1__18,decoy_$0$1$0$1$0$1$0$0__19,decoy_$0$1$0$1$0$1$1__20,decoy_$0$1$0$1$0$0__21,decoy_$0$1$0$1$1__22,decoy_$0$1$0$0__23,decoy_$0$1$1__24,decoy_$0$0__25,decoy_$0$0__25
Observation_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1_28,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__0,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__2,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__4,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__6,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__8,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__10,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$0__12,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$0$0__14,decoy_$0$1$0$1$0$1$0$1$0$1$0$1$1__15,decoy_$0$1$0$1$0$1$0$1$0$1$0$0__16,decoy_$0$1$0$1$0$1$0$1$0$1$1__17,decoy_$0$1$0$1$0$1$0$1$0$0__18,decoy_$0$1$0$1$0$1$0$1$1__19,decoy_$0$1$0$1$0$1$0$0__20,decoy_$0$1$0$1$0$1$1__21,decoy_$0$1$0$1$0$0__22,decoy_$0$1$0$1$1__23,decoy_$0$1$0$0__24,decoy_$0$1$1__25,decoy_$0$0__26,decoy_$0$0__26
