('ForceZero$link1.0', './wolfcrypt/src/misc.c', '223', 'ForceZero', 0)
('ForceZero$link2.0', './wolfcrypt/src/misc.c', '223', 'ForceZero', 0)
('ForceZero$link3.0', './wolfcrypt/src/misc.c', '223', 'ForceZero', 0)
('ForceZero$link4.0', './wolfcrypt/src/misc.c', '223', 'ForceZero', 0)
('ForceZero$link5.0', './wolfcrypt/src/misc.c', '223', 'ForceZero', 0)
('ForceZero$link6.0', './wolfcrypt/src/misc.c', '223', 'ForceZero', 0)
('ForceZero$link7.0', './wolfcrypt/src/misc.c', '223', 'ForceZero', 0)
('ForceZero$link8.0', './wolfcrypt/src/misc.c', '223', 'ForceZero', 0)
('ForceZero.0', './wolfcrypt/src/misc.c', '223', 'ForceZero', 0)
('ForceZero$link1.1', './wolfcrypt/src/misc.c', '225', 'ForceZero', 12)
('ForceZero$link2.1', './wolfcrypt/src/misc.c', '225', 'ForceZero', 12)
('ForceZero$link3.1', './wolfcrypt/src/misc.c', '225', 'ForceZero', 12)
('ForceZero$link4.1', './wolfcrypt/src/misc.c', '225', 'ForceZero', 12)
('ForceZero$link5.1', './wolfcrypt/src/misc.c', '225', 'ForceZero', 12)
('ForceZero$link6.1', './wolfcrypt/src/misc.c', '225', 'ForceZero', 12)
('ForceZero$link7.1', './wolfcrypt/src/misc.c', '225', 'ForceZero', 12)
('ForceZero$link8.1', './wolfcrypt/src/misc.c', '225', 'ForceZero', 12)
('ForceZero.1', './wolfcrypt/src/misc.c', '225', 'ForceZero', 12)
('ForceZero$link1.2', './wolfcrypt/src/misc.c', '230', 'ForceZero', 0)
('ForceZero$link2.2', './wolfcrypt/src/misc.c', '230', 'ForceZero', 0)
('ForceZero$link3.2', './wolfcrypt/src/misc.c', '230', 'ForceZero', 0)
('ForceZero$link4.2', './wolfcrypt/src/misc.c', '230', 'ForceZero', 0)
('ForceZero$link5.2', './wolfcrypt/src/misc.c', '230', 'ForceZero', 0)
('ForceZero$link6.2', './wolfcrypt/src/misc.c', '230', 'ForceZero', 0)
('ForceZero$link7.2', './wolfcrypt/src/misc.c', '230', 'ForceZero', 0)
('ForceZero$link8.2', './wolfcrypt/src/misc.c', '230', 'ForceZero', 0)
('ForceZero.2', './wolfcrypt/src/misc.c', '230', 'ForceZero', 0)
('wc_ecc_set_curve.0', 'wolfcrypt/src/ecc.c', '1489', 'wc_ecc_set_curve', 6)
('ecc_mulmod.0', 'wolfcrypt/src/ecc.c', '2452', 'ecc_mulmod', 0)
('ecc_mulmod.1', 'wolfcrypt/src/ecc.c', '2459', 'ecc_mulmod', 0)
('ecc_mulmod.3', 'wolfcrypt/src/ecc.c', '2475', 'ecc_mulmod', 257)
('ecc_mulmod.2', 'wolfcrypt/src/ecc.c', '2521', 'ecc_mulmod', 1)
('ecc_mulmod.4', 'wolfcrypt/src/ecc.c', '2544', 'ecc_mulmod', 0)
('wc_ecc_mulmod_ex.0', 'wolfcrypt/src/ecc.c', '2977', 'wc_ecc_mulmod_ex', 1)
('fp_cmp_mag_ct.0', 'wolfcrypt/src/tfm.c', '112', 'fp_cmp_mag_ct', 5)
('fp_submod_ct.0', 'wolfcrypt/src/tfm.c', '1603', 'fp_submod_ct', 5)
('fp_submod_ct.1', 'wolfcrypt/src/tfm.c', '1614', 'fp_submod_ct', 6)
('fp_addmod_ct.0', 'wolfcrypt/src/tfm.c', '1629', 'fp_addmod_ct', 4)
('fp_addmod_ct.1', 'wolfcrypt/src/tfm.c', '1638', 'fp_addmod_ct', 4)
('s_fp_add.0', 'wolfcrypt/src/tfm.c', '169', 's_fp_add', 4)
('s_fp_add.1', 'wolfcrypt/src/tfm.c', '185', 's_fp_add', 0)
('s_fp_add.2', 'wolfcrypt/src/tfm.c', '188', 's_fp_add', 5)
('s_fp_sub.0', 'wolfcrypt/src/tfm.c', '239', 's_fp_sub', 9)
('s_fp_sub.1', 'wolfcrypt/src/tfm.c', '244', 's_fp_sub', 9)
('s_fp_sub.2', 'wolfcrypt/src/tfm.c', '251', 's_fp_sub', 9)
('s_fp_sub.3', 'wolfcrypt/src/tfm.c', '254', 's_fp_sub', 9)
('fp_sqr.0', 'wolfcrypt/src/tfm.c', '3042', 'fp_sqr', 4)
('fp_cmp_mag.0', 'wolfcrypt/src/tfm.c', '3205', 'fp_cmp_mag', 9)
('fp_montgomery_calc_normalization.0', 'wolfcrypt/src/tfm.c', '3270', 'fp_montgomery_calc_normalization', 64)
('fp_montgomery_reduce_ex.0', 'wolfcrypt/src/tfm.c', '3448', 'fp_montgomery_reduce_ex', 8)
('fp_montgomery_reduce_ex.5', 'wolfcrypt/src/tfm.c', '3453', 'fp_montgomery_reduce_ex', 4)
('fp_montgomery_reduce_ex.2', 'wolfcrypt/src/tfm.c', '3467', 'fp_montgomery_reduce_ex', 4)
('fp_montgomery_reduce_ex.1', 'wolfcrypt/src/tfm.c', '3468', 'fp_montgomery_reduce_ex', 1)
('fp_montgomery_reduce_ex.4', 'wolfcrypt/src/tfm.c', '3472', 'fp_montgomery_reduce_ex', 3)
('fp_montgomery_reduce_ex.3', 'wolfcrypt/src/tfm.c', '3473', 'fp_montgomery_reduce_ex', 0)
('fp_montgomery_reduce_ex.6', 'wolfcrypt/src/tfm.c', '3481', 'fp_montgomery_reduce_ex', 5)
('fp_montgomery_reduce_ex.7', 'wolfcrypt/src/tfm.c', '3486', 'fp_montgomery_reduce_ex', 8)
('fp_montgomery_reduce_ex.8', 'wolfcrypt/src/tfm.c', '3493', 'fp_montgomery_reduce_ex', 5)
('fp_count_bits.0', 'wolfcrypt/src/tfm.c', '3788', 'fp_count_bits', 64)
('fp_mul.0', 'wolfcrypt/src/tfm.c', '381', 'fp_mul', 0)
('fp_lshd.0', 'wolfcrypt/src/tfm.c', '3827', 'fp_lshd', 5)
('fp_lshd.1', 'wolfcrypt/src/tfm.c', '3832', 'fp_lshd', 3)
('fp_lshd.2', 'wolfcrypt/src/tfm.c', '3837', 'fp_lshd', 9)
('fp_rshb.0', 'wolfcrypt/src/tfm.c', '3873', 'fp_rshb', 4)
('fp_rshb.1', 'wolfcrypt/src/tfm.c', '3886', 'fp_rshb', 5)
('fp_rshd.0', 'wolfcrypt/src/tfm.c', '3901', 'fp_rshd', 5)
('fp_rshd.1', 'wolfcrypt/src/tfm.c', '3906', 'fp_rshd', 9)
('fp_rshd.2', 'wolfcrypt/src/tfm.c', '3912', 'fp_rshd', 5)
('fp_mul_2.0', 'wolfcrypt/src/tfm.c', '412', 'fp_mul_2', 4)
('fp_mul_2.1', 'wolfcrypt/src/tfm.c', '437', 'fp_mul_2', 0)
('fp_mul_d.0', 'wolfcrypt/src/tfm.c', '456', 'fp_mul_d', 5)
('fp_mul_d.1', 'wolfcrypt/src/tfm.c', '468', 'fp_mul_d', 3)
('fp_mul_d.2', 'wolfcrypt/src/tfm.c', '474', 'fp_mul_d', 0)
('fp_mul_2d.0', 'wolfcrypt/src/tfm.c', '499', 'fp_mul_2d', 8)
('fp_mul_2d.1', 'wolfcrypt/src/tfm.c', '511', 'fp_mul_2d', 0)
('fp_read_radix_16.0', 'wolfcrypt/src/tfm.c', '5248', 'fp_read_radix_16', 64)
('fp_read_radix_16.1', 'wolfcrypt/src/tfm.c', '5269', 'fp_read_radix_16', 5)
('fp_read_radix.1', 'wolfcrypt/src/tfm.c', '5307', 'fp_read_radix', 0)
('fp_read_radix.0', 'wolfcrypt/src/tfm.c', '5313', 'fp_read_radix', 0)
('fp_div.0', 'wolfcrypt/src/tfm.c', '728', 'fp_div', 0)
('fp_div.2', 'wolfcrypt/src/tfm.c', '743', 'fp_div', 4)
('fp_div.1', 'wolfcrypt/src/tfm.c', '787', 'fp_div', 2)
('fp_div.3', 'wolfcrypt/src/tfm.c', '841', 'fp_div', 0)
('fp_div.4', 'wolfcrypt/src/tfm.c', '850', 'fp_div', 0)
('fp_div.5', 'wolfcrypt/src/tfm.c', '853', 'fp_div', 4)
('fp_div_2.0', 'wolfcrypt/src/tfm.c', '881', 'fp_div_2', 5)
('fp_div_2.1', 'wolfcrypt/src/tfm.c', '894', 'fp_div_2', 0)
('fp_div_2.2', 'wolfcrypt/src/tfm.c', '899', 'fp_div_2', 5)
('fp_div_2_mod_ct.0', 'wolfcrypt/src/tfm.c', '910', 'fp_div_2_mod_ct', 4)
('fp_div_2_mod_ct.1', 'wolfcrypt/src/tfm.c', '921', 'fp_div_2_mod_ct', 5)
('fp_div_2d.0', 'wolfcrypt/src/tfm.c', '965', 'fp_div_2d', 0)
