sat
(
  (define-fun |main::1::main_taint!0@1#1| () (_ BitVec 32)
    #x7ffffff6)
  (define-fun string.4 () (Array (_ BitVec 32) (_ BitVec 8))
    (let ((a!1 (store (store (store ((as const (Array (_ BitVec 32) (_ BitVec 8)))
                                  #x00)
                                #x00000005
                                #x31)
                         #x00000004
                         #x24)
                  #x00000003
                  #x31)))
  (store (store (store a!1 #x00000002 #x24) #x00000001 #x31) #x00000000 #x24)))
  (define-fun string.5 () (Array (_ BitVec 32) (_ BitVec 8))
    (let ((a!1 (store (store (store ((as const (Array (_ BitVec 32) (_ BitVec 8)))
                                  #x00)
                                #x00000005
                                #x30)
                         #x00000004
                         #x24)
                  #x00000003
                  #x31)))
  (store (store (store a!1 #x00000002 #x24) #x00000001 #x31) #x00000000 #x24)))
  (define-fun string.2 () (Array (_ BitVec 32) (_ BitVec 8))
    (let ((a!1 (store (store (store ((as const (Array (_ BitVec 32) (_ BitVec 8)))
                                  #x00)
                                #x00000003
                                #x30)
                         #x00000002
                         #x24)
                  #x00000001
                  #x31)))
  (store a!1 #x00000000 #x24)))
  (define-fun string.3 () (Array (_ BitVec 32) (_ BitVec 8))
    (let ((a!1 (store (store (store ((as const (Array (_ BitVec 32) (_ BitVec 8)))
                                  #x00)
                                #x00000003
                                #x31)
                         #x00000002
                         #x24)
                  #x00000001
                  #x31)))
  (store a!1 #x00000000 #x24)))
  (define-fun string.1 () (Array (_ BitVec 32) (_ BitVec 8))
    (store (store ((as const (Array (_ BitVec 32) (_ BitVec 8))) #x00)
              #x00000001
              #x31)
       #x00000000
       #x24))
  (define-fun string.0 () (Array (_ BitVec 32) (_ BitVec 8))
    (store (store ((as const (Array (_ BitVec 32) (_ BitVec 8))) #x00)
              #x00000001
              #x30)
       #x00000000
       #x24))
  (define-fun |goto_symex::&92;guard#2| () Bool
    true)
  (define-fun branch () Bool
    true)
  (define-fun |goto_symex::&92;guard#1| () Bool
    true)
  (define-fun |nondet_symex::nondet0| () (_ BitVec 32)
    #x00000000)
  (define-fun |return'!0#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |main__return_value!0#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |main::1::2::1::main_j!0@1#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |main::1::2::1::main_j!0@1#6| () (_ BitVec 32)
    #x00000000)
  (define-fun |main::1::main_a!0@1#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |main::1::main_i!0@1#5| () (_ BitVec 32)
    #x00000000)
  (define-fun |main::1::2::2::1::main_k!0@1#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |main::1::2::2::1::main_k!0@1#7| () (_ BitVec 32)
    #x00000000)
  (define-fun |main::1::main_taint!0@1#3| () (_ BitVec 32)
    #x80000000)
  (define-fun |main::1::2::1::main_j!0@1#5| () (_ BitVec 32)
    #x00000000)
  (define-fun |main::1::2::2::1::main_k!0@1#6| () (_ BitVec 32)
    #x00000000)
  (define-fun |main::1::2::2::1::main_k!0@1#5| () (_ BitVec 32)
    #x00000000)
  (define-fun |main::1::2::2::1::main_k!0@1#4| () (_ BitVec 32)
    #xfffffffe)
  (define-fun |main::1::2::2::1::main_k!0@1#3| () (_ BitVec 32)
    #xffffffff)
  (define-fun |main::1::2::2::1::main_k!0@1#2| () (_ BitVec 32)
    #x00000000)
  (define-fun |branch_id::str!0@6#1| () (_ BitVec 32)
    #x00700000)
  (define-fun |branch_id::str!0@5#1| () (_ BitVec 32)
    #x00600000)
  (define-fun |goto_symex::&92;guard#3| () Bool
    true)
  (define-fun |branch_id::str!0@4#1| () (_ BitVec 32)
    #x00500000)
  (define-fun |main::1::2::1::main_j!0@1#4| () (_ BitVec 32)
    #xfffffffe)
  (define-fun |main::1::2::1::main_j!0@1#3| () (_ BitVec 32)
    #xffffffff)
  (define-fun |main::1::2::1::main_j!0@1#2| () (_ BitVec 32)
    #x00000000)
  (define-fun |branch_id::str!0@3#1| () (_ BitVec 32)
    #x00400000)
  (define-fun |main::1::main_taint!0@1#2| () (_ BitVec 32)
    #x80000000)
  (define-fun |branch_id::str!0@2#1| () (_ BitVec 32)
    #x00300000)
  (define-fun |main::1::main_i!0@1#4| () (_ BitVec 32)
    #xfffffffe)
  (define-fun |main::1::main_i!0@1#3| () (_ BitVec 32)
    #xffffffff)
  (define-fun |branch_id::str!0@1#1| () (_ BitVec 32)
    #x00200000)
  (define-fun |main::1::main_i!0@1#2| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 32) Bool)
    ((as const (Array (_ BitVec 32) Bool)) false))
  (define-fun |__CPROVER_thread_keys!0#1| () (Array (_ BitVec 32) (_ BitVec 32))
    ((as const (Array (_ BitVec 32) (_ BitVec 32))) #x00000000))
  (define-fun |__CPROVER_thread_key_dtors!0#1| () (Array (_ BitVec 32) (_ BitVec 32))
    ((as const (Array (_ BitVec 32) (_ BitVec 32))) #x00000000))
  (define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_next_thread_key!0#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_memory_leak#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_max_malloc_size#1| () (_ BitVec 32)
    #x00800000)
  (define-fun |__CPROVER_malloc_size#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_malloc_object#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_malloc_is_new_array#1| () Bool
    false)
  (define-fun |__CPROVER_malloc_failure_mode_return_null#1| () (_ BitVec 32)
    #x00000001)
  (define-fun |__CPROVER_malloc_failure_mode_assert_then_assume#1| () (_ BitVec 32)
    #x00000002)
  (define-fun |__CPROVER_deallocated#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_dead_object#1| () (_ BitVec 32)
    #x00000000)
  (define-fun |__CPROVER_alloca_object#1| () (_ BitVec 32)
    #x00000000)
)
