Observation_$1$0_0
Observation_$1$0_1
Observation_$1$0$1$0_2,decoy_$1$0$1$1__0,decoy_$1$0$1$1__0,decoy_$1$0$1$1__0,decoy_$1$0$1$1__0
Observation_$1$0$1$0_3,decoy_$1$0$1$1__1,decoy_$1$0$1$1__1,decoy_$1$0$1$1__1,decoy_$1$0$1$1__1
Observation_$1$0$1$0$1$0_4,decoy_$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$1__0,decoy_$1$0$1$1__2,decoy_$1$0$1$1__2,decoy_$1$0$1$1__2,decoy_$1$0$1$1__2
Observation_$1$0$1$0$1$0_5,decoy_$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$1__1,decoy_$1$0$1$1__3,decoy_$1$0$1$1__3,decoy_$1$0$1$1__3,decoy_$1$0$1$1__3
Observation_$1$0$1$0$1$0$1$0_6,decoy_$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$1__2,decoy_$1$0$1$1__4,decoy_$1$0$1$1__4,decoy_$1$0$1$1__4,decoy_$1$0$1$1__4
Observation_$1$0$1$0$1$0$1$0_7,decoy_$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$1__3,decoy_$1$0$1$1__5,decoy_$1$0$1$1__5,decoy_$1$0$1$1__5,decoy_$1$0$1$1__5
Observation_$1$0$1$0$1$0$1$0$1$0_8,decoy_$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$1__4,decoy_$1$0$1$1__6,decoy_$1$0$1$1__6,decoy_$1$0$1$1__6,decoy_$1$0$1$1__6
Observation_$1$0$1$0$1$0$1$0$1$0_9,decoy_$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$1__5,decoy_$1$0$1$1__7,decoy_$1$0$1$1__7,decoy_$1$0$1$1__7,decoy_$1$0$1$1__7
Observation_$1$0$1$0$1$0$1$0$1$0$1$0_10,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$1__6,decoy_$1$0$1$1__8,decoy_$1$0$1$1__8,decoy_$1$0$1$1__8,decoy_$1$0$1$1__8
Observation_$1$0$1$0$1$0$1$0$1$0$1$0_11,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$1__7,decoy_$1$0$1$1__9,decoy_$1$0$1$1__9,decoy_$1$0$1$1__9,decoy_$1$0$1$1__9
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0_12,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$1__8,decoy_$1$0$1$1__10,decoy_$1$0$1$1__10,decoy_$1$0$1$1__10,decoy_$1$0$1$1__10
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0_13,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$1__9,decoy_$1$0$1$1__11,decoy_$1$0$1$1__11,decoy_$1$0$1$1__11,decoy_$1$0$1$1__11
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_14,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$1__10,decoy_$1$0$1$1__12,decoy_$1$0$1$1__12,decoy_$1$0$1$1__12,decoy_$1$0$1$1__12
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_15,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$1__11,decoy_$1$0$1$1__13,decoy_$1$0$1$1__13,decoy_$1$0$1$1__13,decoy_$1$0$1$1__13
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_16,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$1__12,decoy_$1$0$1$1__14,decoy_$1$0$1$1__14,decoy_$1$0$1$1__14,decoy_$1$0$1$1__14
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_17,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$1__13,decoy_$1$0$1$1__15,decoy_$1$0$1$1__15,decoy_$1$0$1$1__15,decoy_$1$0$1$1__15
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_18,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$1__14,decoy_$1$0$1$1__16,decoy_$1$0$1$1__16,decoy_$1$0$1$1__16,decoy_$1$0$1$1__16
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_19,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$1__15,decoy_$1$0$1$1__17,decoy_$1$0$1$1__17,decoy_$1$0$1$1__17,decoy_$1$0$1$1__17
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_20,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$1__16,decoy_$1$0$1$1__18,decoy_$1$0$1$1__18,decoy_$1$0$1$1__18,decoy_$1$0$1$1__18
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_21,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$1__17,decoy_$1$0$1$1__19,decoy_$1$0$1$1__19,decoy_$1$0$1$1__19,decoy_$1$0$1$1__19
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_22,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$1__18,decoy_$1$0$1$0$1$1__18,decoy_$1$0$1$1__20,decoy_$1$0$1$1__20,decoy_$1$0$1$1__20,decoy_$1$0$1$1__20
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_23,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$1__19,decoy_$1$0$1$0$1$1__19,decoy_$1$0$1$1__21,decoy_$1$0$1$1__21,decoy_$1$0$1$1__21,decoy_$1$0$1$1__21
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_24,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$0$1$1__18,decoy_$1$0$1$0$1$0$1$1__18,decoy_$1$0$1$0$1$1__20,decoy_$1$0$1$0$1$1__20,decoy_$1$0$1$1__22,decoy_$1$0$1$1__22,decoy_$1$0$1$1__22,decoy_$1$0$1$1__22
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_25,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$0$1$1__19,decoy_$1$0$1$0$1$0$1$1__19,decoy_$1$0$1$0$1$1__21,decoy_$1$0$1$0$1$1__21,decoy_$1$0$1$1__23,decoy_$1$0$1$1__23,decoy_$1$0$1$1__23,decoy_$1$0$1$1__23
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_26,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$0$1$0$1$1__18,decoy_$1$0$1$0$1$0$1$0$1$1__18,decoy_$1$0$1$0$1$0$1$1__20,decoy_$1$0$1$0$1$0$1$1__20,decoy_$1$0$1$0$1$1__22,decoy_$1$0$1$0$1$1__22,decoy_$1$0$1$1__24,decoy_$1$0$1$1__24,decoy_$1$0$1$1__24,decoy_$1$0$1$1__24
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_27,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$0$1$0$1$1__19,decoy_$1$0$1$0$1$0$1$0$1$1__19,decoy_$1$0$1$0$1$0$1$1__21,decoy_$1$0$1$0$1$0$1$1__21,decoy_$1$0$1$0$1$1__23,decoy_$1$0$1$0$1$1__23,decoy_$1$0$1$1__25,decoy_$1$0$1$1__25,decoy_$1$0$1$1__25,decoy_$1$0$1$1__25
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_28,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__18,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__18,decoy_$1$0$1$0$1$0$1$0$1$1__20,decoy_$1$0$1$0$1$0$1$0$1$1__20,decoy_$1$0$1$0$1$0$1$1__22,decoy_$1$0$1$0$1$0$1$1__22,decoy_$1$0$1$0$1$1__24,decoy_$1$0$1$0$1$1__24,decoy_$1$0$1$1__26,decoy_$1$0$1$1__26,decoy_$1$0$1$1__26,decoy_$1$0$1$1__26
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_29,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__19,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__19,decoy_$1$0$1$0$1$0$1$0$1$1__21,decoy_$1$0$1$0$1$0$1$0$1$1__21,decoy_$1$0$1$0$1$0$1$1__23,decoy_$1$0$1$0$1$0$1$1__23,decoy_$1$0$1$0$1$1__25,decoy_$1$0$1$0$1$1__25,decoy_$1$0$1$1__27,decoy_$1$0$1$1__27,decoy_$1$0$1$1__27,decoy_$1$0$1$1__27
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_30,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__0,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__2,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__4,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__6,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__8,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__10,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__12,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__14,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__16,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__18,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__18,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__20,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__20,decoy_$1$0$1$0$1$0$1$0$1$1__22,decoy_$1$0$1$0$1$0$1$0$1$1__22,decoy_$1$0$1$0$1$0$1$1__24,decoy_$1$0$1$0$1$0$1$1__24,decoy_$1$0$1$0$1$1__26,decoy_$1$0$1$0$1$1__26,decoy_$1$0$1$1__28,decoy_$1$0$1$1__28,decoy_$1$0$1$1__28,decoy_$1$0$1$1__28
Observation_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0_31,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__1,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__3,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__5,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__7,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__9,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__11,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__13,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__15,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$0$1$1__17,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__19,decoy_$1$0$1$0$1$0$1$0$1$0$1$0$1$1__19,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__21,decoy_$1$0$1$0$1$0$1$0$1$0$1$1__21,decoy_$1$0$1$0$1$0$1$0$1$1__23,decoy_$1$0$1$0$1$0$1$0$1$1__23,decoy_$1$0$1$0$1$0$1$1__25,decoy_$1$0$1$0$1$0$1$1__25,decoy_$1$0$1$0$1$1__27,decoy_$1$0$1$0$1$1__27,decoy_$1$0$1$1__29,decoy_$1$0$1$1__29,decoy_$1$0$1$1__29,decoy_$1$0$1$1__29
