Observation_$0_4
Observation__2
Observation__3
Observation__0
Observation__1
Observation__11
Observation_$0_10
Observation_$0_9
Observation_$0$0$0_5,decoy_$0$0$1__0,decoy_$0$0$1__0,decoy_$0$0$1__0
Observation_$0$0$0_6,decoy_$0$0$1__1,decoy_$0$0$1__1,decoy_$0$0$1__1
Observation_$0$0$0_7,decoy_$0$0$1__2,decoy_$0$0$1__2,decoy_$0$0$1__2
Observation_$0$0$0_8,decoy_$0$0$1__3,decoy_$0$0$1__3,decoy_$0$0$1__3
Observation_$3_12,decoy_$2__0
Observation_$3_13,decoy_$2__1
Observation_$3$1_14,decoy_$3$0__0,decoy_$2__2
Observation_$3$1_15,decoy_$3$0__1,decoy_$2__3
Observation_$3$1$1_16,decoy_$3$1$0__0,decoy_$3$0__2,decoy_$2__4
Observation_$3$1$1_17,decoy_$3$1$0__1,decoy_$3$0__3,decoy_$2__5
Observation_$3$1$1$1_18,decoy_$3$1$1$0__0,decoy_$3$1$0__2,decoy_$3$0__4,decoy_$2__6
Observation_$3$1$1$1_19,decoy_$3$1$1$0__1,decoy_$3$1$0__3,decoy_$3$0__5,decoy_$2__7
Observation_$3$1$1$1$1_20,decoy_$3$1$1$1$0__0,decoy_$3$1$1$0__2,decoy_$3$1$0__4,decoy_$3$0__6,decoy_$2__8
Observation_$3$1$1$1$1_21,decoy_$3$1$1$1$0__1,decoy_$3$1$1$0__3,decoy_$3$1$0__5,decoy_$3$0__7,decoy_$2__9
Observation_$3$1$1$1$1_22,decoy_$3$1$1$1$0__2,decoy_$3$1$1$0__4,decoy_$3$1$0__6,decoy_$3$0__8,decoy_$2__10
Observation_$3$1$1$1$1_23,decoy_$3$1$1$1$0__3,decoy_$3$1$1$0__5,decoy_$3$1$0__7,decoy_$3$0__9,decoy_$2__11
Observation_$3$1$1$1$1_24,decoy_$3$1$1$1$0__4,decoy_$3$1$1$0__6,decoy_$3$1$0__8,decoy_$3$0__10,decoy_$2__12
Observation_$3$1$1$1$1_25,decoy_$3$1$1$1$0__5,decoy_$3$1$1$0__7,decoy_$3$1$0__9,decoy_$3$0__11,decoy_$2__13
Observation_$3$1$1$1$1_26,decoy_$3$1$1$1$0__6,decoy_$3$1$1$0__8,decoy_$3$1$0__10,decoy_$3$0__12,decoy_$2__14
Observation_$3$1$1$1$1_27,decoy_$3$1$1$1$0__7,decoy_$3$1$1$0__9,decoy_$3$1$0__11,decoy_$3$0__13,decoy_$2__15
