Observation__0
Observation__1
Observation_$3_2,decoy_$2__0
Observation_$3_3,decoy_$2__1
Observation_$3$1_4,decoy_$3$0__0,decoy_$2__2
Observation_$3$1_5,decoy_$3$0__1,decoy_$2__3
Observation_$3$1$1_6,decoy_$3$1$0__0,decoy_$3$0__2,decoy_$2__4
Observation_$3$1$1_7,decoy_$3$1$0__1,decoy_$3$0__3,decoy_$2__5
Observation_$3$1$1$1_8,decoy_$3$1$1$0__0,decoy_$3$1$0__2,decoy_$3$0__4,decoy_$2__6
Observation_$3$1$1$1_9,decoy_$3$1$1$0__1,decoy_$3$1$0__3,decoy_$3$0__5,decoy_$2__7
Observation_$3$1$1$1$1_10,decoy_$3$1$1$1$0__0,decoy_$3$1$1$0__2,decoy_$3$1$0__4,decoy_$3$0__6,decoy_$2__8
Observation_$3$1$1$1$1_11,decoy_$3$1$1$1$0__1,decoy_$3$1$1$0__3,decoy_$3$1$0__5,decoy_$3$0__7,decoy_$2__9
Observation_$3$1$1$1$1$1_12,decoy_$3$1$1$1$1$0__0,decoy_$3$1$1$1$0__2,decoy_$3$1$1$0__4,decoy_$3$1$0__6,decoy_$3$0__8,decoy_$2__10
Observation_$3$1$1$1$1$1_13,decoy_$3$1$1$1$1$0__1,decoy_$3$1$1$1$0__3,decoy_$3$1$1$0__5,decoy_$3$1$0__7,decoy_$3$0__9,decoy_$2__11
Observation_$3$1$1$1$1$1$1_14,decoy_$3$1$1$1$1$1$0__0,decoy_$3$1$1$1$1$0__2,decoy_$3$1$1$1$0__4,decoy_$3$1$1$0__6,decoy_$3$1$0__8,decoy_$3$0__10,decoy_$2__12
Observation_$3$1$1$1$1$1$1_15,decoy_$3$1$1$1$1$1$0__1,decoy_$3$1$1$1$1$0__3,decoy_$3$1$1$1$0__5,decoy_$3$1$1$0__7,decoy_$3$1$0__9,decoy_$3$0__11,decoy_$2__13
Observation_$3$1$1$1$1$1$1$1_16,decoy_$3$1$1$1$1$1$1$0__0,decoy_$3$1$1$1$1$1$0__2,decoy_$3$1$1$1$1$0__4,decoy_$3$1$1$1$0__6,decoy_$3$1$1$0__8,decoy_$3$1$0__10,decoy_$3$0__12,decoy_$2__14
Observation_$3$1$1$1$1$1$1$1_17,decoy_$3$1$1$1$1$1$1$0__1,decoy_$3$1$1$1$1$1$0__3,decoy_$3$1$1$1$1$0__5,decoy_$3$1$1$1$0__7,decoy_$3$1$1$0__9,decoy_$3$1$0__11,decoy_$3$0__13,decoy_$2__15
Observation_$3$1$1$1$1$1$1$1$1_18,decoy_$3$1$1$1$1$1$1$1$0__0,decoy_$3$1$1$1$1$1$1$0__2,decoy_$3$1$1$1$1$1$0__4,decoy_$3$1$1$1$1$0__6,decoy_$3$1$1$1$0__8,decoy_$3$1$1$0__10,decoy_$3$1$0__12,decoy_$3$0__14,decoy_$2__16
Observation_$3$1$1$1$1$1$1$1$1_19,decoy_$3$1$1$1$1$1$1$1$0__1,decoy_$3$1$1$1$1$1$1$0__3,decoy_$3$1$1$1$1$1$0__5,decoy_$3$1$1$1$1$0__7,decoy_$3$1$1$1$0__9,decoy_$3$1$1$0__11,decoy_$3$1$0__13,decoy_$3$0__15,decoy_$2__17
Observation_$3$1$1$1$1$1$1$1$1$1_20,decoy_$3$1$1$1$1$1$1$1$1$0__0,decoy_$3$1$1$1$1$1$1$1$0__2,decoy_$3$1$1$1$1$1$1$0__4,decoy_$3$1$1$1$1$1$0__6,decoy_$3$1$1$1$1$0__8,decoy_$3$1$1$1$0__10,decoy_$3$1$1$0__12,decoy_$3$1$0__14,decoy_$3$0__16,decoy_$2__18
Observation_$3$1$1$1$1$1$1$1$1$1_21,decoy_$3$1$1$1$1$1$1$1$1$0__1,decoy_$3$1$1$1$1$1$1$1$0__3,decoy_$3$1$1$1$1$1$1$0__5,decoy_$3$1$1$1$1$1$0__7,decoy_$3$1$1$1$1$0__9,decoy_$3$1$1$1$0__11,decoy_$3$1$1$0__13,decoy_$3$1$0__15,decoy_$3$0__17,decoy_$2__19
Observation_$3$1$1$1$1$1$1$1$1$1$1_22,decoy_$3$1$1$1$1$1$1$1$1$1$0__0,decoy_$3$1$1$1$1$1$1$1$1$0__2,decoy_$3$1$1$1$1$1$1$1$0__4,decoy_$3$1$1$1$1$1$1$0__6,decoy_$3$1$1$1$1$1$0__8,decoy_$3$1$1$1$1$0__10,decoy_$3$1$1$1$0__12,decoy_$3$1$1$0__14,decoy_$3$1$0__16,decoy_$3$0__18,decoy_$2__20
Observation_$3$1$1$1$1$1$1$1$1$1$1_23,decoy_$3$1$1$1$1$1$1$1$1$1$0__1,decoy_$3$1$1$1$1$1$1$1$1$0__3,decoy_$3$1$1$1$1$1$1$1$0__5,decoy_$3$1$1$1$1$1$1$0__7,decoy_$3$1$1$1$1$1$0__9,decoy_$3$1$1$1$1$0__11,decoy_$3$1$1$1$0__13,decoy_$3$1$1$0__15,decoy_$3$1$0__17,decoy_$3$0__19,decoy_$2__21
Observation_$3$1$1$1$1$1$1$1$1$1$1$1_24,decoy_$3$1$1$1$1$1$1$1$1$1$1$0__0,decoy_$3$1$1$1$1$1$1$1$1$1$0__2,decoy_$3$1$1$1$1$1$1$1$1$0__4,decoy_$3$1$1$1$1$1$1$1$0__6,decoy_$3$1$1$1$1$1$1$0__8,decoy_$3$1$1$1$1$1$0__10,decoy_$3$1$1$1$1$0__12,decoy_$3$1$1$1$0__14,decoy_$3$1$1$0__16,decoy_$3$1$0__18,decoy_$3$0__20,decoy_$2__22
Observation_$3$1$1$1$1$1$1$1$1$1$1$1_25,decoy_$3$1$1$1$1$1$1$1$1$1$1$0__1,decoy_$3$1$1$1$1$1$1$1$1$1$0__3,decoy_$3$1$1$1$1$1$1$1$1$0__5,decoy_$3$1$1$1$1$1$1$1$0__7,decoy_$3$1$1$1$1$1$1$0__9,decoy_$3$1$1$1$1$1$0__11,decoy_$3$1$1$1$1$0__13,decoy_$3$1$1$1$0__15,decoy_$3$1$1$0__17,decoy_$3$1$0__19,decoy_$3$0__21,decoy_$2__23
Observation_$3$1$1$1$1$1$1$1$1$1$1$1$1_26,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$0__0,decoy_$3$1$1$1$1$1$1$1$1$1$1$0__2,decoy_$3$1$1$1$1$1$1$1$1$1$0__4,decoy_$3$1$1$1$1$1$1$1$1$0__6,decoy_$3$1$1$1$1$1$1$1$0__8,decoy_$3$1$1$1$1$1$1$0__10,decoy_$3$1$1$1$1$1$0__12,decoy_$3$1$1$1$1$0__14,decoy_$3$1$1$1$0__16,decoy_$3$1$1$0__18,decoy_$3$1$0__20,decoy_$3$0__22,decoy_$2__24
Observation_$3$1$1$1$1$1$1$1$1$1$1$1$1_27,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$0__1,decoy_$3$1$1$1$1$1$1$1$1$1$1$0__3,decoy_$3$1$1$1$1$1$1$1$1$1$0__5,decoy_$3$1$1$1$1$1$1$1$1$0__7,decoy_$3$1$1$1$1$1$1$1$0__9,decoy_$3$1$1$1$1$1$1$0__11,decoy_$3$1$1$1$1$1$0__13,decoy_$3$1$1$1$1$0__15,decoy_$3$1$1$1$0__17,decoy_$3$1$1$0__19,decoy_$3$1$0__21,decoy_$3$0__23,decoy_$2__25
Observation_$3$1$1$1$1$1$1$1$1$1$1$1$1$1_28,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$1$0__0,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$0__2,decoy_$3$1$1$1$1$1$1$1$1$1$1$0__4,decoy_$3$1$1$1$1$1$1$1$1$1$0__6,decoy_$3$1$1$1$1$1$1$1$1$0__8,decoy_$3$1$1$1$1$1$1$1$0__10,decoy_$3$1$1$1$1$1$1$0__12,decoy_$3$1$1$1$1$1$0__14,decoy_$3$1$1$1$1$0__16,decoy_$3$1$1$1$0__18,decoy_$3$1$1$0__20,decoy_$3$1$0__22,decoy_$3$0__24,decoy_$2__26
Observation_$3$1$1$1$1$1$1$1$1$1$1$1$1$1_29,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$1$0__1,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$0__3,decoy_$3$1$1$1$1$1$1$1$1$1$1$0__5,decoy_$3$1$1$1$1$1$1$1$1$1$0__7,decoy_$3$1$1$1$1$1$1$1$1$0__9,decoy_$3$1$1$1$1$1$1$1$0__11,decoy_$3$1$1$1$1$1$1$0__13,decoy_$3$1$1$1$1$1$0__15,decoy_$3$1$1$1$1$0__17,decoy_$3$1$1$1$0__19,decoy_$3$1$1$0__21,decoy_$3$1$0__23,decoy_$3$0__25,decoy_$2__27
Observation_$3$1$1$1$1$1$1$1$1$1$1$1$1$1$1_30,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$1$1$0__0,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$1$0__2,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$0__4,decoy_$3$1$1$1$1$1$1$1$1$1$1$0__6,decoy_$3$1$1$1$1$1$1$1$1$1$0__8,decoy_$3$1$1$1$1$1$1$1$1$0__10,decoy_$3$1$1$1$1$1$1$1$0__12,decoy_$3$1$1$1$1$1$1$0__14,decoy_$3$1$1$1$1$1$0__16,decoy_$3$1$1$1$1$0__18,decoy_$3$1$1$1$0__20,decoy_$3$1$1$0__22,decoy_$3$1$0__24,decoy_$3$0__26,decoy_$2__28
Observation_$3$1$1$1$1$1$1$1$1$1$1$1$1$1$1_31,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$1$1$0__1,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$1$0__3,decoy_$3$1$1$1$1$1$1$1$1$1$1$1$0__5,decoy_$3$1$1$1$1$1$1$1$1$1$1$0__7,decoy_$3$1$1$1$1$1$1$1$1$1$0__9,decoy_$3$1$1$1$1$1$1$1$1$0__11,decoy_$3$1$1$1$1$1$1$1$0__13,decoy_$3$1$1$1$1$1$1$0__15,decoy_$3$1$1$1$1$1$0__17,decoy_$3$1$1$1$1$0__19,decoy_$3$1$1$1$0__21,decoy_$3$1$1$0__23,decoy_$3$1$0__25,decoy_$3$0__27,decoy_$2__29
